# hal4j

./: pom.xml
hal4j-api/src/main/java/com/github/hal4j/resources/: HALLinkBuilder.java  ResourceBuilderSupport.java
hal4j-client/: pom.xml
hal4j-client/src/main/java/com/github/hal4j/client/: ActiveCollectionEndpoint.java  ActiveEndpoint.java  ActiveGenericEndpoint.java  ActiveResourceEndpoint.java  DiscoveryHint.java  HALClient.java  RequestExecutor.java  RequestHint.java  ResourceCommand.java  ResourceQuery.java
hal4j-client/src/main/java/com/github/hal4j/client/impl/: ActiveCollectionEndpointImpl.java  ActiveEndpointImpl.java  ActiveGenericEndpointImpl.java  ActiveResourceEndpointImpl.java  ResourceCallBuilder.java  ResourceCommandBuilder.java  ResourceCommandImpl.java  ResourceQueryBuilder.java  SimpleResourceImpl.java
hal4j-client/src/main/java/com/github/hal4j/client/oauth/: OAuth2ClientException.java  OAuth2Credentials.java  OAuth2Session.java  OAuth2Token.java  OAuth2TokenExpiredException.java
